id: "{{ pillar.salt.id }}"
log_level: warning
master: "{{ pillar.salt.master.host }}"
master_port: 4506
max_event_size: 1000000
mine_functions:
  grains.items: []
  network.interfaces: []
mine_interval: 5
publish_port: 4505
schedule:
  __mine_interval:
    enabled: true
    function: mine.update
    jid_include: true
    maxrunning: 2
    minutes: 60
    return_job: false
state_output: changes
