{%- for iface in pillar.linux.interfaces %}

{%- if iface.proto == 'dhcp' %}
auto {{ iface.name }}
iface {{ iface.name }} inet dhcp
{%- endif %}

{%- if iface.proto == 'static' %}
auto {{ iface.name }}
iface {{ iface.name }} inet static
    address {{ iface.address }}
    netmask {{ iface.netmask }}
    gateway {{ iface.gateway }}
    dns-nameservers {{ ' '.join(iface.name_servers) }}
{%- if 'wireless_essid' in iface %}
{%- if iface.wireless_security == 'wpa' %}
    wpa-ssid {{ iface.wireless_essid }}
    wpa-psk {{ iface.wireless_key }}
{%- else %}
    wireless-ssid {{ iface.wireless_essid }}
    wireless-psk {{ iface.wireless_key }}
{%- endif %}
{%- endif %}
{%- endif %}

{%- endfor %}
