ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country={% if 'country' in pillar.linux %}{{ pillar.linux.country }}{% else %}DE{% endif %}

{%- for iface in pillar.linux.interfaces %}
{%- if 'wireless_essid' in iface %}
network={
 scan_ssid=1
 ssid="{{ iface.wireless_essid }}"
 psk="{{ iface.wireless_key }}"
}

{%- endif %}
{%- endfor %}
